<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <title>Login - Team 13</title>

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500|Open+Sans:300,600" rel="stylesheet">
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--CUSTOM CSS-->
    <link href="static/css/base.css" rel="stylesheet"/>
    <link href="static/css/login-register.css" rel="stylesheet"/>
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!--CUSTOM JS-->
    <script src="static/js/login.js"></script>
    <script src="static/js/register.js"></script>
    <script src="static/js/toggle-login-register.js"></script>
</head>
<body>
    <main>
        <!-- LOGIN FORM -->
        <div id="login-div" class="container content-frame border rounded container-login-register">
            <div id="login-error-message"></div>
            <div id="register-success-message"></div>
            <img id="img-login-logo" src="static/images/logo-gradient-svg.svg" alt="Team 13 Logo">
            <h1>Log in</h1>
            <form id="login-form">
                <div class="form-group">
                    <input type="text" class="form-control input-login-register" id="login-username" placeholder="username" required>
                    <input type="password" class="form-control input-login-register" id="login-password" placeholder="password" required>
                    <button class="btn btn-primary btn-login-register" type="submit" name="login-submit">Log In</button>
                </div>
            </form>
            <hr class="hr-login-register">
            <h2>Not a user?</h2>
            <button class="btn btn-primary btn-login-register" onclick="toggleLoginRegister()">Sign Up</button>
        </div>

        <!-- REGISTER FORM: HIDDEN AT DOC LOAD -->
        <div id="register-div" class="container content-frame border rounded container-login-register" style="display: none;">
            <div id="register-error-message"></div>
            <img id="img-register-logo" src="static/images/logo-gradient-svg.svg" alt="Team 13 Logo">
            <h1>Sign up</h1>
            <form id="register-form">
                <div class="form-group">
                    <input type="text" class="form-control input-login-register" id="register-username" placeholder="username" required>
                    <input type="password" class="form-control input-login-register" id="register-password" placeholder="password" required>
                    <input type="password" class="form-control input-login-register" id="register-password-confirm" placeholder="confirm password" required>
                    <button class="btn btn-primary btn-login-register" type="submit" name="register-submit">Register</button>
                </div>
            </form>
            <hr class="hr-login-register">
            <h2>Already a user?</h2>
            <button class="btn btn-primary btn-login-register" onclick="toggleLoginRegister()">Back to Login</button>
        </div>
    </main>
    <footer>
        <div class="row align-items-start">
            <button type="button" id="contact-us-link" class="col-sm-auto btn btn-link text-left" data-toggle="modal" data-target="#contact-us">Contact Us</button>
            <p id="team-names" class="col">Alex Banach, Austin Day, Baxter Coronado, Nick Scharold, Vickie Yescas</p>
        </div>
    </footer>

    <!-- Contact Us Modal -->
    <div class="modal fade contactUs" id="contact-us" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered contactUs" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email" class="col-form-label">Your Email:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="col-form-label">Subject:</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
