<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <title>Heartbeat History - Team 13</title>

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500|Open+Sans:300,600" rel="stylesheet">
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <!--CUSTOM CSS-->
    <link href="static/css/base.css" rel="stylesheet"/>
    <link href="static/css/table.css" rel="stylesheet"/>
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!--DATA TABLES JS-->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <!--CUSTOM JS-->
    <script src="static/js/utils.js"></script>
    <script src="static/js/sensor.js"></script>
</head>
<body>
<header>
    <nav class="navbar sticky-top navbar-light bg-light justify-content-between">
        <button id="logo-redirect" class="navbar-brand" onclick="window.location.replace(`https://${location.hostname}/dashboard.html`)">
            <img src="static/images/logo-gradient-svg.svg" width="30" height="30" class="d-inline-block align-top" alt="">
            Team 13
        </button>
        <button class="btn btn-outline-primary" type="submit" onclick="window.location.replace(`https://${location.hostname}`)" name="logout-submit">Log Out</button>
    </nav>
</header>
    <main>
        <div class="container content-frame border rounded">
            <br>
            <h1 id="sensor-header"></h1>
            <hr class="hr-header">
            <table id="sensor-history-table" class="table table-hover"></table>
            <br>
        </div>
    </main>
    <footer>
        <div class="row align-items-start">
            <button type="button" id="contact-us-link" class="col-sm-auto btn btn-link text-left" data-toggle="modal" data-target="#contact-us">Contact Us</button>
            <p id="team-names" class="col">Alex Banach, Austin Day, Baxter Coronado, Nick Scharold, Vickie Yescas</p>
        </div>
    </footer>

    <!-- Contact Us Modal -->
    <div class="modal fade contactUs" id="contact-us" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered contactUs" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email" class="col-form-label">Your Email:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="col-form-label">Subject:</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
