<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
    <title>Tableau Preview - Team 13</title>

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:500|Open+Sans:300,600" rel="stylesheet">
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--JQUERY-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <!--CUSTOM CSS-->
    <link href="static/css/base.css" rel="stylesheet"/>
</head>
<body>
<header>
    <nav class="navbar sticky-top navbar-light bg-light justify-content-between">
            <button id="logo-redirect" class="navbar-brand" onclick="window.location.replace(`https://${location.hostname}/dashboard.html`)">
                <img src="static/images/logo-gradient-svg.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                Team 13
            </button>
        <button class="btn btn-outline-primary" type="submit" onclick="window.location.replace(`https://${location.hostname}`)" name="logout-submit">Log Out</button>
    </nav>
</header>
    <main>
        <div class="container content-frame border rounded">
            <br>
            <div class="row align-items-start">
                <h1 class="col">Tableau Preview</h1>
            </div>
            <hr class="hr-header">
            <div class='tableauPlaceholder' id='viz1542599213717' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Team13-GatewaySensorDataDraft1&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Team13-GatewaySensorDataDraft1&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;Team13-GatewaySensorDataDraft1&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1542599213717');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <br>
        </div>
    </main>
    <footer>
        <div class="row align-items-start">
            <button type="button" id="contact-us-link" class="col-sm-auto btn btn-link text-left" data-toggle="modal" data-target="#contact-us">Contact Us</button>
            <p id="team-names" class="col">Alex Banach, Austin Day, Baxter Coronado, Nick Scharold, Vickie Yescas</p>
        </div>
    </footer>

    <!-- Contact Us Modal -->
    <div class="modal fade contactUs" id="contact-us" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered contactUs" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contact Us</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="email" class="col-form-label">Your Email:</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="col-form-label">Subject:</label>
                            <input type="text" class="form-control" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>