<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.3.0</title>

  <!--JQUERY-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/jasmine/jasmine/master/images/jasmine_favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/jasmine-html.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.3.0/boot.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine-ajax/3.4.0/mock-ajax.min.js"></script>

  <!-- include source files here... -->
  <script src="helloWorld.js"></script>
  <script src="../static/js/dashboard.js"></script>
  <script src="../static/js/dateTimeDiagnosticUtils.js"></script>
  <script src="../static/js/diagnostic.js"></script>
  <script src="../static/js/login.js"></script>
  <script src="../static/js/on-demand-test.js"></script>
  <script src="../static/js/register.js"></script>
  <script src="../static/js/sensor.js"></script>
  <script src="../static/js/toggle-login-register.js"></script>
  <script src="../static/js/utils.js"></script>

  <!-- include spec files here... -->
  <script src="spec/helloWorldSpec.js"></script>
  <script src="spec/getFakeResponses.js"></script>
  <script src="spec/DashboardSpec.js"></script>
  <script src="spec/DateTimeDiagnosticUtilsSpec.js"></script>
  <script src="spec/DiagnosticSpec.js"></script>
  <script src="spec/LoginSpec.js"></script>
  <script src="spec/OnDemandTest.js"></script>

</head>

<body>
</body>
</html>
